# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.
# CONFIG_ZMK_BACKLIGHT=y 

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# CONFIG_ZMK_STUDIO=y
