;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false
  )

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
;; homerow mods: engram layer
;; I just changed the timing from 200 to 180
    cc (tap-hold-next-release 180 c lctl)
    ai (tap-hold-next-release 180 i lalt)
    me (tap-hold-next-release 180 e lmet)
    sa (tap-hold-next-release 180 a lsft)
    sh (tap-hold-next-release 180 h rsft)
    mt (tap-hold-next-release 180 t rmet)
    as (tap-hold-next-release 180 s lalt)
    cn (tap-hold-next-release 180 n rctl)
;;layers
    navc (tap-hold 180 caps (layer-toggle navigation))
    navr (tap-hold 180 ret (layer-toggle navigation))
    navq (tap-hold 180 q (layer-toggle navigation))
    ekp (tap-hold 180 esc (layer-toggle keypad))
    ;; nnc (multi-tap 300 (layer-toggle keypad) 300 caps (layer-toggle navigation))
;; quickies
    af #(spc = > spc )
    ht #(h t t p s : / /)
    moi #(y o u r n a m e )
;; homerow mods: nav layer, now with symbols
;; just changed the timing from 200 to 180
    clp (tap-hold-next-release 180 \( lctl)
    arp (tap-hold-next-release 180 \) lalt)
    mlb (tap-hold-next-release 180 { lmet)
    srb (tap-hold-next-release 180 } lsft)
    sl (tap-hold-next-release 180 left lsft)
    md (tap-hold-next-release 180 down lmet)
    au (tap-hold-next-release 180 up lalt)
    cr (tap-hold-next-release 180 rght lctl)
)

(deflayer engram_homerow_mods
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  b    y    o    u    '    ;    l    d    w    v    z    =    \
 @navc @cc  @ai  @me  @sa  ,    .    @sh  @mt  @as  @cn  @navq @navr
  g    x    j    k    -    @af  /    r    m    f    p    @ht  up
  _   M-spc @ekp bspc           spc            ret  @moi left down rght
) 

;; I used #(sft /) to release the shift from rolls with <
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    [    ]    _    _    home pgdn pgup end  _    _    _
  _ @clp @arp @mlb @srb  @af    _    @sl  @md  @au  @cr  _    _
  < #(sft /) =   >    _    _    M-S-z M-z M-x  M-c  M-v  _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer keypad
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    kp/  kp7  kp8  kp9  kp-  _    _    _
  _    _    _    _    _    _    kp*  kp4  kp5  kp6  kp+  _    _
  _    _    _    _    _    _    _    kp1  kp2  kp3  kprt _    _
  _    _    _    _              _              kp0  kp.  _    _    _
)

;; (deflayer blank
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _    _    _
;; )
